<!DOCTYPE html>
<html>
    <head>
        <title>RPG</title>

        <meta charset="UTF-8">

        <style>
            * {
                box-sizing: content-box;
            }

            body {
                margin: 0px;
                background-color: #181a1b;
                color: black;
            }

            #part {
                width: 700px;
                margin: 0px auto;
            }

            .ask {
                width: 75%;
                background-color: rgb(40, 111, 17);
                margin: 10px;
                padding: 10px;
            }

            .res {
                text-align: right;
                background-color: rgb(27, 73, 88);
                width: 75%;
                margin: 10px;
                margin-left: auto;
                padding: 10px;
            }

            .opt {
                width: 150px;
                text-align: center;
                background-color: gray;
                margin: 10px;
                margin-left: auto;
                padding: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="part"></div>

        <script src="main.js" type="module"></script>
    </body>
</html>